VITE_SUPABASE_PROJECT_ID="jhoixxcgwszdteopvhgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impob2l4eGNnd3N6ZHRlb3B2aGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTk2ODQsImV4cCI6MjA3NDM3NTY4NH0.v_FrgY_IRgLCuuzUqWUJP_JuGvhg_gz2Ufax48JuDVA"
VITE_SUPABASE_URL="https://jhoixxcgwszdteopvhgo.supabase.co"
